===========================================================================================================
Pre-Check for PKI
===========================================================================================================
1. Ensure VAULT_ADDR variable is set in bash
2. Ensure VAULT_TOKEN is recent and set in bash
3. Install nginx using brew.
    a. brew install nginx
    b. brew services start/restart nginx
    c. The default port has been set in /opt/homebrew/etc/nginx/nginx.conf to 8080.
    d. Update the nginx configuration as per file nginx-working.conf
    e. Check configuration is fine using nginx -t
4. Configure the Vault with PKI-INT and PKI-ISS.
5. Configure the consul-template as appropriate.
5. The certificates generated using consul-template should be named "private_key.key", "certificate.crt", and "issue_ca.ca".
6. Generate single certificate by "cat issue_ca.ca >> certificate.crt".
7. Restart nginx service.
8. Open url https://localhost/, it should contain the certificate.
