===========================================================================================================
Build Ubuntu Docker Image as ssh-server
===========================================================================================================
docker build --platform=linux/amd64 -t ssh-server .

docker run --platform=linux/amd64 -d -p 2222:22 --name ssh-container ssh-server


===========================================================================================================
Enable SSH Engine in Vault & WRITE a POLICY
===========================================================================================================
vault secrets enable -path=demo-ssh -description="Demo for SSH Login using Vault" ssh

vault write demo-ssh/roles/otp_key_role \
    key_type=otp \
    default_user=root \
    cidr_list=0.0.0.0/0


tee test.hcl <<EOF
# To list SSH secrets paths
path "demo-ssh/*" {
  capabilities = [ "list" ]
}
# To use the configured SSH secrets engine otp_key_role role
path "demo-ssh/creds/otp_key_role" {
  capabilities = ["create", "read", "update"]
}
EOF

vault policy write test ./test.hcl
vault auth enable -path=demo-userpass -description="Demo for USERPASS" userpass
vault write auth/demo-userpass/users/ubuntu password="training" policies="test"

===========================================================================================================
Install Vault SSH Helper in Docker Container
===========================================================================================================
docker exec -it ssh-container bash

# Update and install dependencies
apt-get update
apt-get install -y wget unzip curl nano

wget https://releases.hashicorp.com/vault-ssh-helper/0.2.1/vault-ssh-helper_0.2.1_linux_amd64.zip
unzip -q vault-ssh-helper_0.2.1_linux_amd64.zip -d /usr/local/bin
chmod 0755 /usr/local/bin/vault-ssh-helper
chown root:root /usr/local/bin/vault-ssh-helper
mkdir /etc/vault-ssh-helper.d/

tee /etc/vault-ssh-helper.d/config.hcl <<EOF
vault_addr = "https://vault-cluster-simrssin-public-vault-5f4506b3.2439576d.z1.hashicorp.cloud:8200"
tls_skip_verify = false
ssh_mount_point = "demo-ssh"
namespace = "admin"
allowed_roles = "*"
EOF

cp /etc/pam.d/sshd /etc/pam.d/sshd.orig
The common-auth must be commented out or removed to disable the standard Unix authentication and replaced with authentication through vault-ssh-helper

nano /etc/ssh/sshd_config

KbdInteractiveAuthentication yes
UsePAM yes
PasswordAuthentication no

#Restart the SSH Service
service ssh restart

vault-ssh-helper -verify-only -config /etc/vault-ssh-helper.d/config.hcl


Generate OTP
UBUNTU_TOKEN=$(vault login -method=userpass -path=demo-userpass username=ubuntu password=training -format=json | jq -r '.auth | .client_token')
VAULT_TOKEN=$UBUNTU_TOKEN vault write demo-ssh/creds/otp_key_role ip=$REMOTE_HOST_IP