===========================================================================================================
Start OpenLDAP Server
===========================================================================================================
docker run \
  --name vault-openldap \
  --env LDAP_ORGANISATION="hashicorp" \
  --env LDAP_DOMAIN="hashicorp.vault" \
  --env LDAP_ADMIN_PASSWORD="2LearnVault" \
  -p 389:389 \
  -p 636:636 \
  --detach \
  --rm \
  osixia/openldap:1.4.0

===========================================================================================================
Check OpenLDAP Server is running
===========================================================================================================
docker ps -f name=vault-openldap --format "table {{.Names}}\t{{.Status}}"

===========================================================================================================
Start OpenLDAP Server
===========================================================================================================
cat > learn-vault-example.ldif <<EOF
dn: ou=groups,dc=hashicorp,dc=vault
objectClass: organizationalunit
objectClass: top
ou: groups
description: groups of users

dn: ou=users,dc=hashicorp,dc=vault
objectClass: organizationalunit
objectClass: top
ou: users
description: users

dn: cn=dev,ou=groups,dc=hashicorp,dc=vault
objectClass: groupofnames
objectClass: top
description: testing group for dev
cn: dev
member: cn=alice,ou=users,dc=hashicorp,dc=vault

dn: cn=alice,ou=users,dc=hashicorp,dc=vault
objectClass: person
objectClass: top
cn: learn
sn: learn
memberOf: cn=dev,ou=groups,dc=hashicorp,dc=vault
userPassword: 1LearnedVault
EOF

===========================================================================================================
Add Some Entries to the OpenLDAP Server
===========================================================================================================
ldapadd -cxWD "cn=admin,dc=hashicorp,dc=vault" -f learn-vault-example.ldif

docker exec vault-openldap ldapsearch -x -H ldap://localhost -b dc=hashicorp,dc=vault -D "cn=admin,dc=hashicorp,dc=vault" -w 2LearnVault

export VAULT_NAMESPACE=admin
export VAULT_TOKEN=hvs.CAESIKkzJ3knFwYRPJ4Xz3Iub4fSgJNXwZKXRZJw7GEAzq7ZGigKImh2cy5ZU0ZkY2ZIckN6WWI4b29Gblh1M3g5UUouN2dOU0MQqekI
export OPENLDAP_URL=rnfoy-223-190-86-1.a.free.pinggy.link:36081


vault secrets enable -path=demo-ldap -description="Demo for LDAP" ldap

vault write demo-ldap/config \
    binddn=cn=admin,dc=hashicorp,dc=vault \
    bindpass=2LearnVault \
    url=ldap://$OPENLDAP_URL


vault write -f demo-ldap/rotate-root

Use Pinggy to Tunnel localhost towards internet ===> ngrok alternative
ssh -p 443 -R0:localhost:389 -o StrictHostKeyChecking=no -o ServerAliveInterval=30 NMi1X0nm027+tcp@a.pinggy.io

vault write demo-ldap/static-role/learn \
    dn='cn=alice,ou=users,dc=hashicorp,dc=vault' \
    username='alice' \
    rotation_period="24h"

vault read demo-ldap/static-cred/learn

LDAP_PASSWORD=$(vault read --format=json demo-ldap/static-cred/learn | jq -r ".data.password")
ldapsearch -b "cn=alice,ou=users,dc=hashicorp,dc=vault" \
    -D 'cn=alice,ou=users,dc=hashicorp,dc=vault' \
    -w $LDAP_PASSWORD