===========================================================================================================
Versioned Key/value secrets engine
===========================================================================================================

===========================================================================================================
Enable KV Engine -- Both Versions
===========================================================================================================
vault secrets enable -path=demo-kvv2 -description="Demo for KV-V2" kv-v2

vault secrets enable -path=demo-kvv1 -description="Demo for KV-V1" kv

===========================================================================================================
Write a SECRET to the KV
===========================================================================================================

vault kv put demo-kvv2/customer/hashicorp customer_name="Hashicorp" \
        contact_email="ssingh@hashicorp.com"
vault kv put demo-kvv1/customer/hashicorp customer_name="Hashicorp" \
        contact_email="ssingh@hashicorp.com"

===========================================================================================================
READ a SECRET from the KV
===========================================================================================================
vault kv get demo-kvv2/customer/hashicorp
vault kv get demo-kvv1/customer/hashicorp

===========================================================================================================
Add Custom METADATA -- Not supported for KV-V1
===========================================================================================================
vault kv metadata put -custom-metadata=Membership="Platinum" demo-kvv2/customer/hashicorp

===========================================================================================================
Update Secret Partially -- Not supported in KV-V1
===========================================================================================================
vault kv patch demo-kvv2/customer/hashicorp contact_email="admin@hashicorp.com"

===========================================================================================================
Get specific version of secret in KV-- Not supported in KV-V1
===========================================================================================================
vault kv get -version=1 demo-kvv2/customer/hashicorp

===========================================================================================================
Get METADATA of secret in KV-- Not supported in KV-V1
===========================================================================================================
vault kv metadata get demo-kvv2/customer/hashicorp

===========================================================================================================
Limit version to 5 -- Not supported in KV-V1 => Existing verisons are intact till a new update/write
===========================================================================================================
vault write demo-kvv2/config max_versions=5
vault kv metadata put -max-versions=5 demo-kvv2/customer/hashicorp

===========================================================================================================
Delete/Undelete specific version of KV -- Not supported in KV-V1
===========================================================================================================
vault kv delete -versions="4,5" demo-kvv2/customer/hashicorp
vault kv undelete -versions=5 demo-kvv2/customer/hashicorp

===========================================================================================================
Destroy KV -- Not supported in KV-V1
===========================================================================================================
vault kv destroy -versions=4 demo-kvv2/customer/hashicorp